# itex-backend

./: .gitignore  AGENTS.md  ITEX Software.postman_collection.json  QUOTATIONS_API_DOCUMENTATION.md  QUOTATIONS_MODULE_IMPLEMENTATION.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle  skills-lock.json
docs/api/: other-charges-import.md
src/main/java/com/itradingsolutions/itex/: ItexApplication.java
src/main/java/com/itradingsolutions/itex/config/: FontsConfig.java
src/main/java/com/itradingsolutions/itex/config/controller/: ControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1/: V1.0.0__create_initial_database.sql  V1.0.1__insert_initial_data.sql  V1.0.2__config_clients_module.sql  V1.0.3__history_changes.sql  V1.0.4__config_suppliers_module.sql  V1.0.5__config_docs_module.sql  V1.1.0__change_to_production.sql  V1.1.10__change_products.sql  V1.1.11__Consecutive_service.sql  V1.1.1__change_clients_nit.sql  V1.1.2__chang_max_characters_client_contact.sql  V1.1.3__changes_clients_suppliers.sql  V1.1.4__docs-url.sql  V1.1.5__brand_master.sql  V1.1.6__hotfix_suppliers_brands.sql  V1.1.7__brands_new_action.sql  V1.1.8__change_locations.sql  V1.1.9__products_module.sql  V1.2.10__Camios_IP_Products.sql  V1.2.11__almacenar_ruta_pdf_qr.sql  V1.2.12__Config_QR_Products.sql  V1.2.13__change_status_qr.sql  V1.2.14__change_users.sql  V1.2.15__config_quantity.sql  V1.2.1__QR_module.sql  V1.2.2__QR_actions.sql  V1.2.3__cloned_QR.sql  V1.2.4__changes_qr.sql  V1.2.5__import_products.sql  V1.2.6__Consecutives_change.sql  V1.2.7__Correcciones_QR.sql  V1.2.8__Correcciones_QR_products.sql  V1.2.9__Cambios_QR.sql
src/main/resources/db/migration/V2/: V2.0.0__Quotations_module.sql  V2.0.1__Purchase_Orders_module.sql  V2.0.2__Invoices_module.sql
src/main/resources/db/rollback/V2/: V2.0.0__rollback.sql  V2.0.1__rollback.sql  V2.0.2__rollback.sql
src/main/resources/emailTemplates/: client-notification.ftl  commercial.ftl  register.ftl
src/main/resources/messages/: validation-messages.properties
(+654 files in other folders)
